{
  "name": "smart-college-parking-backend",
  "version": "1.0.0",
  "description": "Secure Stripe Payment & Permit Verification API for Smart College Parking System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "stripe": "^17.7.0"
  }
}
